{
  "name": "progressive_mass_legislator_scorecard",
  "description": "Progressive Massachusetts Legislator Scorecard",
  "version": "1.0.0",
  "author": "Alex Holachek",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.3.3",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.25",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.1",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.17",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.5.0",
    "react-responsive-tabs": "^3.1.0",
    "react-sticky": "^6.0.3",
    "react-sticky-table": "^2.0.5",
    "react-tippy": "1.2.3"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "axios-curlirize": "^1.1.0",
    "csv": "^5.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "normalize-strings": "^1.1.0",
    "prettier": "^1.16.4",
    "string-similarity": "^3.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-data; gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "gatsby:debug": " node --inspect ./node_modules/.bin/gatsby develop",
    "build-data": "node processData/downloadAndBuildData/index.js",
    "serve:functions": "firebase serve",
    "deploy:functions:prod": "firebase deploy --only functions -P prod",
    "deploy:prod": "yarn run build && firebase deploy --only hosting -P prod",
    "deploy:dev": "yarn run build && firebase deploy --only hosting -P staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProgressiveMass/legislator-scorecard"
  },
  "bugs": {
    "url": "https://github.com/ProgressiveMass/legislator-scorecard/issues"
  }
}
